<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: #f2f2f2;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #5858FA;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>바로가기 모음</h1>
        <h3>217230120 정다연</h3>

            <p>/bookmark_t_CBV/ => views.BookmarkLV => bookmark_list.html</p>
            <!--표 형식 스타일-->
            <table id="tbl" >
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>1</td>
                        <td>넷플릭스</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/1/">
                                http://www.hywoman.ac.kr
                            </a>
                        </td>
                    </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>2</td>
                        <td>네이버</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/2/">
                                http://www.naver.com
                            </a>
                        </td>
                    </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>3</td>
                        <td>Nightwave Plaza</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/3/">
                                http://www.google.com
                            </a>
                        </td>
                    </tr>

            </table>

    </div>
</body>
</html>


{#    <ul>#}
{#        {% for bookmark in object_list %} <!--#}
{#        object_list 내부의 모든 bookmark에 대하여 반복 처리#}
{#        BookmarkLV 클래스형 뷰에서 설명한#}
{#        디폴트 컨텍스트 변수 object_list를 인수로 받아서 활용하고 있음 -->#}
{#            <li><!-- name이 'detail'인 url 패턴으로 연결하되#}
{#            bookmark.id가 pk 매개변수로 지정되어#}
{#            /bookmark/99/와 같은 url 패턴으로 처리됨.#}
{#            따라서 BookmarkDV.as_view() 메소드가 담당하여#}
{#            bookmark_detail.html로 연결함. -->#}
{#                <a href="{% url 'detail' bookmark.id %}">#}
{#                {{ bookmark }}#}
{#                </a>#}
{#            </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</div>#}
{#</body>#}
{#</html>#}