<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 블로그 리스트</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: #f2f2f2;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>블로그 목록 (표 형식)</h1>
        <table id="tbl" >
            <tr>
                <th>번호</th>
                <th>최종 수정일</th>
                <th>제목</th>
                <th>슬러그</th>
                <th>요약</th>
            </tr>
            {% for post in posts %}
            <tr>
                <td>{{ post.id }}</td>
                <td>{{ post.modify_date }}</td>
                <td><a href='{{ post.get_absolute_url }}'>{{ post.title }}</a></td>
                <td>{{ post.slug }}</td>
                <td><p>{{ post.description }}</p></td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <br/>

    <!--이전/현재/다음 페이지 이동 -->
    <div class="centered"> <!--div 요소는 블록 요소-->
        <span>  <!--span 요소는 인라인 요소-->
            <!--page_obj는 장고 Page 객체가 들어있는 컨텍스트 변수이며
            has_previous, has_next, previous_page_number, next_page_number,
            number, pagenator.num_pages 속성을 가짐-->
            {% if page_obj.has_previous %}
                <!--링크 형식 ?page=1에 주목-->
                <a href="?page={{ page_obj.previous_page_number }}">이전 페이지</a>
            {% endif %}

            {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}

            {% if page_obj.has_next %}
                <!--링크 형식 ?page=3에 주목-->
                <a href="?page={{ page_obj.next_page_number }}">다음 페이지</a>
            {% endif %}
        </span>
    </div>
</body>
</html>
